{
  "name": "@abgov/style-dictionary",
  "version": "0.1.0",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GovAlta/style-dictionary.git"
  },
  "keywords": [
    "GoA",
    "Alberta Governmennt",
    "DDI",
    "style",
    "dictionary",
    "style-dictionary"
  ],
  "devDependencies": {
    "jest": "^29.2.1",
    "rimraf": "^3.0.2",
    "style-dictionary": "^3.7.1"
  },
  "scripts": {
    "build": "node index.js",
    "test": "jest",
    "deploy": "npm run build && npm run test && npm publish"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "bugs": {
    "url": "https://github.com/GovAlta/style-dictionary/issues"
  }
}
